<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/RadialProgress.uss?fileID=7433441132597879392&amp;guid=8229e727a54640f43ab2059e20fe7861&amp;type=3#RadialProgress" />
    <ui:VisualElement style="height: 225px;" />
    <IWVisualElement HorizontalCheck="true" VerticalCheck="false" scale-image-by="NONE" style="height: 47px; width: 140px; justify-content: flex-start; align-items: flex-start; position: relative; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5b35d5ec6aa6d0641b24afc9217e4811&amp;type=3#console.infoicon&apos;);">
        <IWLabel scale-image-by="HEIGHT" text="rafi" HorizontalCheck="false" VerticalCheck="false" enable-rich-text="true" style="font-size: 64px; height: 100%; color: rgb(0, 0, 0); background-image: none; width: 390px; -unity-text-align: middle-center;" />
    </IWVisualElement>
    <ui:VisualElement style="height: 1368px; width: 100%; justify-content: center; align-items: center; flex-direction: row-reverse;">
        <IWButton focusable="false" scale-image-by="WIDTH" tabindex="0" usage-hints="DynamicColor" testbool="true" Pickingmode2="Ignore" picking-mode-new="Ignore" C-Bool="true" progress="-42.2" picking-mode-2="Ignore" ScaleWaight="4.77" Horizontal="0.79" Vertical="0.91" HorizontalCheck="true" VerticalCheck="true" name="a" style="height: 165px; width: 650px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5b35d5ec6aa6d0641b24afc9217e4811&amp;type=3#console.infoicon&apos;); align-items: flex-end; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); left: 421px; right: auto; position: absolute; top: auto; -unity-text-align: middle-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; bottom: auto;" />
        <IWButton focusable="false" scale-image-by="HEIGHT" tabindex="0" usage-hints="DynamicColor" testbool="true" Pickingmode2="Ignore" picking-mode-new="Ignore" C-Bool="true" progress="-42.2" picking-mode-2="Ignore" ScaleWaight="4.77" Horizontal="1" Vertical="0" HorizontalCheck="false" VerticalCheck="false" name="b" style="height: 243px; width: 349px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5b35d5ec6aa6d0641b24afc9217e4811&amp;type=3#console.infoicon&apos;); align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); left: auto; right: auto; position: relative; top: auto; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <IWButton focusable="false" scale-image-by="HEIGHT" tabindex="0" usage-hints="DynamicColor" testbool="true" Pickingmode2="Ignore" picking-mode-new="Ignore" C-Bool="true" progress="-42.2" picking-mode-2="Ignore" ScaleWaight="4.77" Horizontal="1" Vertical="1" HorizontalCheck="true" VerticalCheck="true" name="b" style="height: 243px; width: 349px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5b35d5ec6aa6d0641b24afc9217e4811&amp;type=3#console.infoicon&apos;); align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); left: auto; right: auto; position: absolute; top: auto; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
