<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/RadialProgress.uss?fileID=7433441132597879392&amp;guid=8229e727a54640f43ab2059e20fe7861&amp;type=3#RadialProgress" />
    <ui:VisualElement style="height: 500px; width: 1072px; justify-content: flex-start; align-items: flex-start; flex-direction: column;">
        <IWButton focusable="false" scale-image-by="WIDTH" tabindex="0" usage-hints="DynamicColor" testbool="true" Pickingmode2="Ignore" picking-mode-new="Ignore" C-Bool="true" progress="-42.2" picking-mode-2="Ignore" ScaleWaight="4.77" Horizontal="CENTER" Vertical="CENTER" style="height: 769px; width: 67px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=5b35d5ec6aa6d0641b24afc9217e4811&amp;type=3#console.infoicon&apos;); align-items: stretch; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); left: 0; right: 62px; position: relative; top: 1740px;" />
    </ui:VisualElement>
</ui:UXML>
